<html>
    <head>
        <title>Privacy Policy</title>
    </head>
    <body>
        <H1>Hero Quiz Privacy statement</H1>
        <H2>What do we do with your data?</H2>
        <p>Nothing actually.  Hero Quiz does not collect any personal information from you at all.  OK, it does ask for player names, but that's just so it can prompt the next player.  Names are not saved anywhere, and you could say anything from "Bob" to "Schleppy" to "Player 1".  The game doesn't care and will forget it as soon as the game is over.</p>
        <H2>Disclosure</H2>
        <p>Sorry.  We couldn't disclose anything if we tried.  We really don't even save as much as your name.  Can't disclose what you don't keep.</p>
        <H2>Changes to this policy</H2>
        <p>Yes, we reserve the right to change this policy in the future.  But, that's just because it's a smart thing (we think) to do.  This game isn't about making money or selling data.  It's about having fun coding and allowing our fellow comic book geeks to show off their super hero trivia.</p>
    </body>
</html>