<html>
<head>
    <title>Terms of Use</title>
</head>
<body>
<H1>Hero Quiz Terms of Use</H1>
<ul>
    <li>You must be at least 13 years old to use Hero Quiz.</li>
    <li>Hero Quiz may only be used where legally allowed.</li>
    <li>Hero Quiz users are responsible for maintaining their own Alexa powered devices.  The makers of Hero Quiz do not provide support.</li>
    <li>No not use Hero Quiz if you do not agree to the Terms of Use.  Hero Quiz usage means you agree to these Terms of Use.</li>
</ul>
</body>
</html>